# RQApp

./: ExempluDocumentatieLicenta.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  rqapp-271521-866ef6aa8a7f.json
app/src/androidTest/java/com/usv/rqapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usv/rqapp/: CONSTANTS.java  CustomAnimation.java  MainActivity.java  MyApp.java  NavigatorFragment.java
app/src/main/java/com/usv/rqapp/controller/: DateHandler.java  DbController.java  DialogController.java  Forwarder.java  FragmentOpener.java  Verifier.java
app/src/main/java/com/usv/rqapp/controllers/: DateHandler.java  DbController.java  DialogController.java  FirestoreController.java  Forwarder.java  FragmentOpener.java  ImageController.java  LocationController.java  RippleController.java  Verifier.java  VibrationSender.java  VibrationsServiceController.java
app/src/main/java/com/usv/rqapp/data/: User.java
app/src/main/java/com/usv/rqapp/data/captcha/: CaptchaResponse.java
app/src/main/java/com/usv/rqapp/data/db/: User.java
app/src/main/java/com/usv/rqapp/fragments/: ChangePasswordFragment.java  FavoriteEventFragment.java  FavoriteLocationsFragment.java  LoginFragment.java  MapBoxFragment.java  MapsFragment.java  NewsFeedEventFragment.java  NewsFeedFragment.java  PermissionsFragment.java  RecoveryFragment.java  RegisterFragment.java  UserAccountFragment.java  WelcomeFragment.java
app/src/main/java/com/usv/rqapp/interfaces/: DataInterface.java  DisableButtonsInterface.java  IVibrationSender.java  NewsFeedFragmentListener.java
app/src/main/java/com/usv/rqapp/models/captcha/: CaptchaResponse.java
app/src/main/java/com/usv/rqapp/models/db/: User.java
app/src/main/java/com/usv/rqapp/models/firestoredb/: FavoriteLocation.java  NewsFeed.java  User.java
app/src/main/java/com/usv/rqapp/models/rq_mongodb/: BaseVibrations.java  VibrationIDLocation.java  VibrationObject.java
app/src/main/java/com/usv/rqapp/models/rqdb/: BaseVibrations.java  VibrationIDLocation.java  VibrationObject.java
app/src/main/java/com/usv/rqapp/network/: MyReceiver.java  NetworkManager.java
app/src/main/java/com/usv/rqapp/reCaptcha/: IreCaptcha.java  ReCaptcha.java  RetrofitCaptchaClient.java
app/src/main/java/com/usv/rqapp/services/vibrationBackgroundService/: VibrationIntentService.java
app/src/main/java/com/usv/rqapp/services/vibrations/: RetrofitVibrationClient.java  VibrationConstants.java  VibrationService.java
app/src/main/java/com/usv/rqapp/services/vibrationsCall/: RetrofitVibrationClient.java  VibrationConstants.java  VibrationService.java
app/src/main/res/anim/: bottom_to_middle.xml  fade_in.xml  fade_out.xml  middle_to_top.xml  rotate.xml  top_to_middle.xml
app/src/main/res/drawable/: border_white.xml  gradient_main_opacity_50.xml  gradient_main_opacity_80.xml  ic_logo_foreground.xml  progress_bar_circle.xml  round_edt_dark.xml  round_transparent.xml  shadow_down.xml
app/src/main/res/drawable-mdpi/: round_transparent.xml
app/src/main/res/drawable-v24/: round_btn_grey_dark.xml  round_btn_show_password.xml  round_edt_light.xml
app/src/main/res/drawable-xhdpi/: round_event_back.xml
app/src/main/res/font/: font_mosterat_semibold.xml  font_opensans_bold.xml  font_opensans_semibold.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_favorite_item.xml  fragment_add_item_in_news_feed.xml  fragment_change_password.xml  fragment_favorite_location.xml  fragment_login.xml  fragment_mapbox.xml  fragment_maps.xml  fragment_navigator.xml  fragment_news_feed.xml  fragment_permissions.xml  fragment_recovery.xml  fragment_register.xml  fragment_user_account.xml  fragment_welcome.xml  location_fav_item.xml  news_feed_item.xml
app/src/main/res/raw/: dark_barcelona.json  purple_light.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/usv/rqapp/: ExampleUnitTest.java
app/src/test/java/com/usv/rqapp/network/: NetworkManagerTest.groovy
gradle/wrapper/: gradle-wrapper.properties
node_js_rqapp_mongo/: .env  index.js  map.json  package-lock.json  package.json
