apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // For firebase

android {
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.usv.rqapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1' // auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0' // auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'// ads + reCaptcha
    //reCaptcha
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //UI
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Location & Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Permissions library
    implementation 'com.karumi:dexter:6.2.0'

    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Places
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //Ripple background effect on map
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //NavigationTabBar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //ShineButton
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

}
