apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // For firebase

android {
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.usv.rqapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'



    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1' // auth
    implementation 'com.google.android.gms:play-services-auth:18.0.0' // auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'// ads + reCaptcha
    //reCaptcha
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //UI
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //Location & Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Permissions library
    implementation 'com.karumi:dexter:6.2.0'

    //SearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //Places
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Ripple background effect on map
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //NavigationTabBar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //ShineButton
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //Circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Joda Time
    implementation 'net.danlew:android.joda:2.10.6'

    //GeoCoding
    implementation 'com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Firestore Image storage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'id.zelory:compressor:2.1.0'

    // MapBox SDK
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.1') {
        exclude group: 'group_name', module: 'module_name'
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'

    //MapBox Places
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    //MapBox Location
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'


    //Animation library
    implementation 'com.airbnb.android:lottie:3.4.1'
}
